1662563566298	RSSWIFI	00:a2:ee:b7:0a:1e	campus-tech	5260	-64
1662563566298	RSSWIFI	00:a2:ee:b7:0a:1d	GuestOnCampus	5260	-65
1662563566298	RSSWIFI	00:a2:ee:b7:0a:1f	eduroam	5260	-65
1662563566298	RSSWIFI	80:cc:9c:46:eb:61	CSP-Lab	2432	-87
1662563566298	RSSWIFI	00:a2:ee:b7:d0:42	GuestOnCampus	2462	-84
1662563566298	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-51
1662563566298	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-52
1662563566298	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-51
1662563566298	RSSWIFI	00:a2:ee:b6:a0:01	campus-tech	2437	-84
1662563566298	RSSWIFI	00:a2:ee:b6:a0:00	eduroam	2437	-81
1662563566298	RSSWIFI	00:a2:ee:b6:a0:02	GuestOnCampus	2437	-82
1662563566298	RSSWIFI	00:a2:ee:b7:d0:4e	campus-tech	5320	-80
1662563566298	RSSWIFI	00:a2:ee:b7:d0:4d	GuestOnCampus	5320	-81
1662563566298	RSSWIFI	00:a2:ee:b7:d0:4f	eduroam	5320	-81
1662563571740	RSSWIFI	00:a2:ee:b7:0a:1e	campus-tech	5260	-66
1662563571740	RSSWIFI	00:a2:ee:b7:0a:1d	GuestOnCampus	5260	-67
1662563571740	RSSWIFI	00:a2:ee:b7:0a:1f	eduroam	5260	-68
1662563571740	RSSWIFI	80:cc:9c:46:eb:61	CSP-Lab	2432	-88
1662563571740	RSSWIFI	00:a2:ee:b7:d0:40	eduroam	2462	-87
1662563571740	RSSWIFI	00:a2:ee:b7:d0:42	GuestOnCampus	2462	-86
1662563571740	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-51
1662563571740	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-51
1662563571740	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-51
1662563571740	RSSWIFI	00:a2:ee:b7:d0:4e	campus-tech	5320	-81
1662563571740	RSSWIFI	00:a2:ee:b7:d0:4d	GuestOnCampus	5320	-82
1662563571740	RSSWIFI	00:a2:ee:b7:d0:4f	eduroam	5320	-82
1662563577383	RSSWIFI	00:a2:ee:b7:0a:1e	campus-tech	5260	-67
1662563577383	RSSWIFI	00:a2:ee:b7:0a:1d	GuestOnCampus	5260	-67
1662563577383	RSSWIFI	00:a2:ee:b6:96:f2	GuestOnCampus	2437	-84
1662563577383	RSSWIFI	00:a2:ee:b7:0a:1f	eduroam	5260	-67
1662563577383	RSSWIFI	80:cc:9c:46:eb:61	CSP-Lab	2432	-89
1662563577383	RSSWIFI	00:a2:ee:b7:d0:41	campus-tech	2462	-82
1662563577383	RSSWIFI	00:a2:ee:b7:d0:40	eduroam	2462	-84
1662563577383	RSSWIFI	00:a2:ee:b7:d0:42	GuestOnCampus	2462	-83
1662563577383	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-50
1662563577383	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-49
1662563577383	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-49
1662563577383	RSSWIFI	00:a2:ee:b6:a0:01	campus-tech	2437	-83
1662563577383	RSSWIFI	00:a2:ee:b6:a0:00	eduroam	2437	-84
1662563577383	RSSWIFI	00:a2:ee:b6:a0:02	GuestOnCampus	2437	-84
1662563577383	RSSWIFI	00:a2:ee:b7:d0:4e	campus-tech	5320	-83
1662563577383	RSSWIFI	00:a2:ee:b7:d0:4d	GuestOnCampus	5320	-84
1662563577383	RSSWIFI	00:a2:ee:b7:d0:4f	eduroam	5320	-83
1662563582920	RSSWIFI	00:a2:ee:b7:0a:1e	campus-tech	5260	-68
1662563582920	RSSWIFI	00:a2:ee:b7:0a:1d	GuestOnCampus	5260	-69
1662563582920	RSSWIFI	00:a2:ee:b6:96:f0	eduroam	2437	-82
1662563582920	RSSWIFI	00:a2:ee:b6:96:f1	campus-tech	2437	-80
1662563582920	RSSWIFI	00:a2:ee:b6:96:f2	GuestOnCampus	2437	-82
1662563582920	RSSWIFI	00:a2:ee:b7:0a:1f	eduroam	5260	-69
1662563582920	RSSWIFI	00:a2:ee:b7:d0:41	campus-tech	2462	-82
1662563582920	RSSWIFI	00:a2:ee:b7:d0:40	eduroam	2462	-82
1662563582920	RSSWIFI	00:a2:ee:b7:d0:42	GuestOnCampus	2462	-82
1662563582920	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-50
1662563582920	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-48
1662563582920	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-49
1662563582920	RSSWIFI	00:a2:ee:b6:a0:01	campus-tech	2437	-81
1662563582920	RSSWIFI	00:a2:ee:b6:a0:00	eduroam	2437	-82
1662563582920	RSSWIFI	00:a2:ee:b6:a0:02	GuestOnCampus	2437	-81
1662563582920	RSSWIFI	00:a2:ee:b7:d0:4e	campus-tech	5320	-83
1662563582920	RSSWIFI	00:a2:ee:b7:d0:4d	GuestOnCampus	5320	-82
1662563582920	RSSWIFI	00:a2:ee:b7:d0:4f	eduroam	5320	-82
