1662563198333	RSSWIFI	00:a2:ee:b7:0a:1e	campus-tech	5260	-60
1662563198333	RSSWIFI	00:a2:ee:b7:0a:1d	GuestOnCampus	5260	-61
1662563198333	RSSWIFI	00:a2:ee:b6:96:f0	eduroam	2437	-80
1662563198333	RSSWIFI	00:a2:ee:b6:96:f1	campus-tech	2437	-81
1662563198333	RSSWIFI	00:a2:ee:b6:96:f2	GuestOnCampus	2437	-82
1662563198333	RSSWIFI	00:a2:ee:b7:0a:1f	eduroam	5260	-61
1662563198333	RSSWIFI	00:a2:ee:b7:d0:41	campus-tech	2462	-77
1662563198333	RSSWIFI	00:a2:ee:b7:d0:40	eduroam	2462	-77
1662563198333	RSSWIFI	00:a2:ee:b7:d0:42	GuestOnCampus	2462	-78
1662563198333	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-49
1662563198333	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-49
1662563198333	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-49
1662563198333	RSSWIFI	00:a2:ee:b6:a0:01	campus-tech	2437	-85
1662563198333	RSSWIFI	00:a2:ee:b7:d0:4e	campus-tech	5320	-82
1662563198333	RSSWIFI	00:a2:ee:b7:d0:4d	GuestOnCampus	5320	-83
1662563198333	RSSWIFI	00:a2:ee:b7:d0:4f	eduroam	5320	-83
1662563202845	RSSWIFI	00:a2:ee:b7:0a:1e	campus-tech	5260	-59
1662563202845	RSSWIFI	00:a2:ee:b7:0a:1d	GuestOnCampus	5260	-60
1662563202845	RSSWIFI	00:a2:ee:b6:96:f0	eduroam	2437	-81
1662563202845	RSSWIFI	00:a2:ee:b6:96:f1	campus-tech	2437	-82
1662563202845	RSSWIFI	00:a2:ee:b6:96:f2	GuestOnCampus	2437	-82
1662563202845	RSSWIFI	00:a2:ee:b7:0a:1f	eduroam	5260	-59
1662563202845	RSSWIFI	80:cc:9c:46:eb:61	CSP-Lab	2432	-89
1662563202845	RSSWIFI	00:a2:ee:b7:d0:41	campus-tech	2462	-77
1662563202845	RSSWIFI	00:a2:ee:b7:d0:40	eduroam	2462	-77
1662563202845	RSSWIFI	00:a2:ee:b7:d0:42	GuestOnCampus	2462	-77
1662563202845	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-49
1662563202845	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-49
1662563202845	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-49
1662563202845	RSSWIFI	00:a2:ee:b7:d0:4e	campus-tech	5320	-85
1662563202845	RSSWIFI	00:a2:ee:b7:d0:4d	GuestOnCampus	5320	-85
1662563202845	RSSWIFI	00:a2:ee:b7:d0:4f	eduroam	5320	-84
1662563206873	RSSWIFI	00:a2:ee:b7:0a:1e	campus-tech	5260	-60
1662563206873	RSSWIFI	00:a2:ee:b7:0a:1d	GuestOnCampus	5260	-60
1662563206873	RSSWIFI	00:a2:ee:b6:96:f0	eduroam	2437	-80
1662563206873	RSSWIFI	00:a2:ee:b6:96:f1	campus-tech	2437	-82
1662563206873	RSSWIFI	00:a2:ee:b6:96:f2	GuestOnCampus	2437	-81
1662563206873	RSSWIFI	00:a2:ee:b7:0a:1f	eduroam	5260	-59
1662563206873	RSSWIFI	00:a2:ee:b7:d0:41	campus-tech	2462	-77
1662563206873	RSSWIFI	00:a2:ee:b7:d0:40	eduroam	2462	-77
1662563206873	RSSWIFI	00:a2:ee:b7:d0:42	GuestOnCampus	2462	-76
1662563206873	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-49
1662563206873	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-49
1662563206873	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-49
1662563206873	RSSWIFI	00:a2:ee:b6:a0:01	campus-tech	2437	-84
1662563206873	RSSWIFI	00:a2:ee:b6:a0:00	eduroam	2437	-84
1662563206873	RSSWIFI	00:a2:ee:b6:a0:02	GuestOnCampus	2437	-83
1662563206873	RSSWIFI	00:a2:ee:b7:d0:4e	campus-tech	5320	-83
1662563206873	RSSWIFI	00:a2:ee:b7:d0:4d	GuestOnCampus	5320	-84
1662563206873	RSSWIFI	00:a2:ee:b7:d0:4f	eduroam	5320	-84
1662563210808	RSSWIFI	00:a2:ee:b7:0a:1e	campus-tech	5260	-59
1662563210808	RSSWIFI	00:a2:ee:b7:0a:1d	GuestOnCampus	5260	-61
1662563210808	RSSWIFI	00:a2:ee:b6:96:f0	eduroam	2437	-81
1662563210808	RSSWIFI	00:a2:ee:b6:96:f1	campus-tech	2437	-81
1662563210808	RSSWIFI	00:a2:ee:b6:96:f2	GuestOnCampus	2437	-82
1662563210808	RSSWIFI	00:a2:ee:b7:0a:1f	eduroam	5260	-59
1662563210808	RSSWIFI	80:cc:9c:46:eb:61	CSP-Lab	2432	-89
1662563210808	RSSWIFI	00:a2:ee:b7:d0:41	campus-tech	2462	-76
1662563210808	RSSWIFI	00:a2:ee:b7:d0:40	eduroam	2462	-76
1662563210808	RSSWIFI	00:a2:ee:b7:d0:42	GuestOnCampus	2462	-77
1662563210808	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-49
1662563210808	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-49
1662563210808	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-49
1662563210808	RSSWIFI	00:a2:ee:b7:d0:4e	campus-tech	5320	-83
1662563210808	RSSWIFI	00:a2:ee:b7:d0:4d	GuestOnCampus	5320	-84
1662563210808	RSSWIFI	00:a2:ee:b7:d0:4f	eduroam	5320	-85
