1662564395459	RSSWIFI	00:a2:ee:b6:4a:f1	campus-tech	2462	-76
1662564395459	RSSWIFI	00:a2:ee:b6:4a:f0	eduroam	2462	-76
1662564395459	RSSWIFI	00:a2:ee:b6:4a:f2	GuestOnCampus	2462	-75
1662564395459	RSSWIFI	00:a2:ee:e1:fe:71	campus-tech	2412	-82
1662564395459	RSSWIFI	00:a2:ee:b6:a0:0e	campus-tech	5200	-90
1662564395459	RSSWIFI	00:a2:ee:b6:a0:0d	GuestOnCampus	5200	-90
1662564395459	RSSWIFI	00:a2:ee:b6:a0:0f	eduroam	5200	-89
1662564395459	RSSWIFI	6c:5a:b0:13:59:4f	FusionLAB	2427	-77
1662564395459	RSSWIFI	00:a2:ee:b6:a0:01	campus-tech	2437	-74
1662564395459	RSSWIFI	00:a2:ee:b6:a0:00	eduroam	2437	-73
1662564395459	RSSWIFI	00:a2:ee:b6:a0:02	GuestOnCampus	2437	-74
1662564399665	RSSWIFI	00:a2:ee:b6:4a:f1	campus-tech	2462	-76
1662564399665	RSSWIFI	00:a2:ee:b6:4a:f0	eduroam	2462	-77
1662564399665	RSSWIFI	00:a2:ee:b6:4a:f2	GuestOnCampus	2462	-75
1662564399665	RSSWIFI	00:a2:ee:e1:fe:71	campus-tech	2412	-80
1662564399665	RSSWIFI	00:a2:ee:e1:fe:72	GuestOnCampus	2412	-80
1662564399665	RSSWIFI	00:a2:ee:b6:a0:0e	campus-tech	5200	-90
1662564399665	RSSWIFI	00:a2:ee:b6:a0:0f	eduroam	5200	-89
1662564399665	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-82
1662564399665	RSSWIFI	6c:5a:b0:13:59:4f	FusionLAB	2427	-80
1662564399665	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-81
1662564399665	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-81
1662564399665	RSSWIFI	00:a2:ee:b6:a0:01	campus-tech	2437	-75
1662564399665	RSSWIFI	00:a2:ee:b6:a0:00	eduroam	2437	-75
1662564399665	RSSWIFI	00:a2:ee:b6:a0:02	GuestOnCampus	2437	-75
1662564404172	RSSWIFI	00:a2:ee:b6:4a:f1	campus-tech	2462	-74
1662564404172	RSSWIFI	00:a2:ee:b6:4a:f0	eduroam	2462	-74
1662564404172	RSSWIFI	00:a2:ee:b6:4a:f2	GuestOnCampus	2462	-75
1662564404172	RSSWIFI	00:a2:ee:e1:fe:71	campus-tech	2412	-80
1662564404172	RSSWIFI	00:a2:ee:e1:fe:72	GuestOnCampus	2412	-80
1662564404172	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-79
1662564404172	RSSWIFI	00:a2:ee:e1:fe:7d	GuestOnCampus	5280	-88
1662564404172	RSSWIFI	00:a2:ee:e1:fe:7e	campus-tech	5280	-88
1662564404172	RSSWIFI	00:a2:ee:e1:fe:7f	eduroam	5280	-89
1662564404172	RSSWIFI	6c:5a:b0:13:59:4f	FusionLAB	2427	-78
1662564404172	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-80
1662564404172	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-79
1662564404172	RSSWIFI	00:a2:ee:b6:a0:01	campus-tech	2437	-75
1662564404172	RSSWIFI	00:a2:ee:b6:a0:00	eduroam	2437	-75
1662564404172	RSSWIFI	00:a2:ee:b6:a0:02	GuestOnCampus	2437	-75
1662564408570	RSSWIFI	00:a2:ee:b6:4a:f1	campus-tech	2462	-76
1662564408570	RSSWIFI	00:a2:ee:b6:4a:f0	eduroam	2462	-77
1662564408570	RSSWIFI	00:a2:ee:b6:4a:f2	GuestOnCampus	2462	-77
1662564408570	RSSWIFI	00:a2:ee:e1:fe:70	eduroam	2412	-76
1662564408570	RSSWIFI	00:a2:ee:e1:fe:71	campus-tech	2412	-76
1662564408570	RSSWIFI	00:a2:ee:e1:fe:72	GuestOnCampus	2412	-78
1662564408570	RSSWIFI	00:a2:ee:b6:a0:0e	campus-tech	5200	-86
1662564408570	RSSWIFI	00:a2:ee:b6:a0:0d	GuestOnCampus	5200	-87
1662564408570	RSSWIFI	00:a2:ee:b6:a0:0f	eduroam	5200	-87
1662564408570	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-79
1662564408570	RSSWIFI	00:a2:ee:e1:fe:7d	GuestOnCampus	5280	-90
1662564408570	RSSWIFI	00:a2:ee:e1:fe:7e	campus-tech	5280	-89
1662564408570	RSSWIFI	00:a2:ee:e1:fe:7f	eduroam	5280	-89
1662564408570	RSSWIFI	6c:5a:b0:13:59:4f	FusionLAB	2427	-81
1662564408570	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-79
1662564408570	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-79
1662564408570	RSSWIFI	00:a2:ee:b6:a0:01	campus-tech	2437	-72
1662564408570	RSSWIFI	00:a2:ee:b6:a0:00	eduroam	2437	-71
1662564408570	RSSWIFI	00:a2:ee:b6:a0:02	GuestOnCampus	2437	-72
