1662564547366	RSSWIFI	00:a2:ee:b6:4a:f1	campus-tech	2462	-72
1662564547366	RSSWIFI	00:a2:ee:b6:4a:f0	eduroam	2462	-72
1662564547366	RSSWIFI	00:a2:ee:b6:4a:f2	GuestOnCampus	2462	-72
1662564547366	RSSWIFI	b0:95:75:ea:c6:78	wlan-e	2442	-82
1662564547366	RSSWIFI	00:a2:ee:e1:fe:71	campus-tech	2412	-85
1662564547366	RSSWIFI	00:a2:ee:e1:fe:72	GuestOnCampus	2412	-85
1662564547366	RSSWIFI	00:a2:ee:b6:a0:0e	campus-tech	5200	-81
1662564547366	RSSWIFI	00:a2:ee:b6:a0:0d	GuestOnCampus	5200	-83
1662564547366	RSSWIFI	00:a2:ee:b6:a0:0f	eduroam	5200	-82
1662564547366	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-79
1662564547366	RSSWIFI	6c:5a:b0:13:59:4f	FusionLAB	2427	-81
1662564547366	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-79
1662564547366	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-79
1662564547366	RSSWIFI	6e:5a:b0:23:59:4f		2427	-79
1662564547366	RSSWIFI	00:a2:ee:b6:a0:01	campus-tech	2437	-70
1662564547366	RSSWIFI	00:a2:ee:b6:a0:00	eduroam	2437	-70
1662564547366	RSSWIFI	00:a2:ee:b6:a0:02	GuestOnCampus	2437	-70
1662564551660	RSSWIFI	00:a2:ee:b6:4a:f1	campus-tech	2462	-73
1662564551660	RSSWIFI	00:a2:ee:b6:4a:f0	eduroam	2462	-73
1662564551660	RSSWIFI	00:a2:ee:b6:4a:f2	GuestOnCampus	2462	-74
1662564551660	RSSWIFI	00:a2:ee:e1:fe:70	eduroam	2412	-87
1662564551660	RSSWIFI	00:a2:ee:e1:fe:71	campus-tech	2412	-86
1662564551660	RSSWIFI	00:a2:ee:e1:fe:72	GuestOnCampus	2412	-85
1662564551660	RSSWIFI	00:a2:ee:b6:a0:0e	campus-tech	5200	-85
1662564551660	RSSWIFI	00:a2:ee:b6:a0:0d	GuestOnCampus	5200	-84
1662564551660	RSSWIFI	00:a2:ee:b6:a0:0f	eduroam	5200	-84
1662564551660	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-79
1662564551660	RSSWIFI	6c:5a:b0:13:59:4f	FusionLAB	2427	-83
1662564551660	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-79
1662564551660	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-78
1662564551660	RSSWIFI	00:a2:ee:b6:a0:01	campus-tech	2437	-70
1662564551660	RSSWIFI	00:a2:ee:b6:a0:00	eduroam	2437	-70
1662564551660	RSSWIFI	00:a2:ee:b6:a0:02	GuestOnCampus	2437	-69
1662564556244	RSSWIFI	00:a2:ee:b6:4a:f1	campus-tech	2462	-73
1662564556244	RSSWIFI	00:a2:ee:b6:4a:f0	eduroam	2462	-73
1662564556244	RSSWIFI	00:a2:ee:b6:4a:f2	GuestOnCampus	2462	-73
1662564556244	RSSWIFI	00:a2:ee:e1:fe:71	campus-tech	2412	-86
1662564556244	RSSWIFI	00:a2:ee:e1:fe:72	GuestOnCampus	2412	-86
1662564556244	RSSWIFI	00:a2:ee:b6:a0:0e	campus-tech	5200	-84
1662564556244	RSSWIFI	00:a2:ee:b6:a0:0d	GuestOnCampus	5200	-83
1662564556244	RSSWIFI	00:a2:ee:b6:a0:0f	eduroam	5200	-83
1662564556244	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-79
1662564556244	RSSWIFI	6c:5a:b0:13:59:4f	FusionLAB	2427	-82
1662564556244	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-79
1662564556244	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-78
1662564556244	RSSWIFI	00:a2:ee:b6:a0:01	campus-tech	2437	-71
1662564556244	RSSWIFI	00:a2:ee:b6:a0:00	eduroam	2437	-71
1662564556244	RSSWIFI	00:a2:ee:b6:a0:02	GuestOnCampus	2437	-71
1662564560716	RSSWIFI	00:a2:ee:b6:4a:f1	campus-tech	2462	-73
1662564560716	RSSWIFI	00:a2:ee:b6:4a:f0	eduroam	2462	-73
1662564560716	RSSWIFI	00:a2:ee:b6:4a:f2	GuestOnCampus	2462	-73
1662564560716	RSSWIFI	00:a2:ee:e1:fe:70	eduroam	2412	-85
1662564560716	RSSWIFI	00:a2:ee:e1:fe:71	campus-tech	2412	-85
1662564560716	RSSWIFI	00:a2:ee:e1:fe:72	GuestOnCampus	2412	-86
1662564560716	RSSWIFI	00:a2:ee:b6:a0:0e	campus-tech	5200	-83
1662564560716	RSSWIFI	00:a2:ee:b6:a0:0d	GuestOnCampus	5200	-85
1662564560716	RSSWIFI	00:a2:ee:b6:a0:0f	eduroam	5200	-85
1662564560716	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-78
1662564560716	RSSWIFI	6c:5a:b0:13:59:4f	FusionLAB	2427	-81
1662564560716	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-78
1662564560716	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-78
1662564560716	RSSWIFI	6e:5a:b0:23:59:4f		2427	-82
1662564560716	RSSWIFI	00:a2:ee:b6:a0:01	campus-tech	2437	-71
1662564560716	RSSWIFI	00:a2:ee:b6:a0:00	eduroam	2437	-71
1662564560716	RSSWIFI	00:a2:ee:b6:a0:02	GuestOnCampus	2437	-71
