1662564061838	RSSWIFI	00:a2:ee:b7:0a:1e	campus-tech	5260	-79
1662564061838	RSSWIFI	00:a2:ee:b7:0a:1d	GuestOnCampus	5260	-80
1662564061838	RSSWIFI	00:a2:ee:b6:96:f0	eduroam	2437	-86
1662564061838	RSSWIFI	00:a2:ee:b6:96:f1	campus-tech	2437	-86
1662564061838	RSSWIFI	00:a2:ee:b6:96:f2	GuestOnCampus	2437	-87
1662564061838	RSSWIFI	00:a2:ee:b7:0a:1f	eduroam	5260	-79
1662564061838	RSSWIFI	00:a2:ee:b7:d0:41	campus-tech	2462	-82
1662564061838	RSSWIFI	00:a2:ee:b7:d0:40	eduroam	2462	-81
1662564061838	RSSWIFI	00:a2:ee:b7:d0:42	GuestOnCampus	2462	-82
1662564061838	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-58
1662564061838	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-59
1662564061838	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-59
1662564061838	RSSWIFI	00:a2:ee:b6:a0:01	campus-tech	2437	-83
1662564061838	RSSWIFI	00:a2:ee:b6:a0:00	eduroam	2437	-84
1662564061838	RSSWIFI	00:a2:ee:b6:a0:02	GuestOnCampus	2437	-84
1662564061838	RSSWIFI	00:a2:ee:b7:d0:4e	campus-tech	5320	-81
1662564061838	RSSWIFI	00:a2:ee:b7:d0:4d	GuestOnCampus	5320	-82
1662564061838	RSSWIFI	00:a2:ee:b7:d0:4f	eduroam	5320	-81
1662564083291	RSSWIFI	00:a2:ee:b7:0a:1e	campus-tech	5260	-78
1662564083291	RSSWIFI	00:a2:ee:b7:0a:1d	GuestOnCampus	5260	-78
1662564083291	RSSWIFI	00:a2:ee:b6:96:f0	eduroam	2437	-85
1662564083291	RSSWIFI	00:a2:ee:b6:96:f1	campus-tech	2437	-84
1662564083291	RSSWIFI	00:a2:ee:b6:96:f2	GuestOnCampus	2437	-85
1662564083291	RSSWIFI	00:a2:ee:b7:0a:1f	eduroam	5260	-78
1662564083291	RSSWIFI	00:a2:ee:b7:d0:41	campus-tech	2462	-82
1662564083291	RSSWIFI	00:a2:ee:b7:d0:40	eduroam	2462	-81
1662564083291	RSSWIFI	00:a2:ee:b7:d0:42	GuestOnCampus	2462	-81
1662564083291	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-57
1662564083291	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-57
1662564083291	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-57
1662564083291	RSSWIFI	00:a2:ee:b6:a0:01	campus-tech	2437	-84
1662564083291	RSSWIFI	00:a2:ee:b6:a0:00	eduroam	2437	-85
1662564083291	RSSWIFI	00:a2:ee:b6:a0:02	GuestOnCampus	2437	-84
1662564083291	RSSWIFI	00:a2:ee:b7:d0:4e	campus-tech	5320	-83
1662564083291	RSSWIFI	00:a2:ee:b7:d0:4d	GuestOnCampus	5320	-83
1662564083291	RSSWIFI	00:a2:ee:b7:d0:4f	eduroam	5320	-82
1662564087539	RSSWIFI	00:a2:ee:b7:0a:1e	campus-tech	5260	-82
1662564087539	RSSWIFI	00:a2:ee:b7:0a:1d	GuestOnCampus	5260	-84
1662564087539	RSSWIFI	00:a2:ee:b6:96:f0	eduroam	2437	-85
1662564087539	RSSWIFI	00:a2:ee:b6:96:f1	campus-tech	2437	-85
1662564087539	RSSWIFI	00:a2:ee:b6:96:f2	GuestOnCampus	2437	-86
1662564087539	RSSWIFI	00:a2:ee:b7:0a:1f	eduroam	5260	-84
1662564087539	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-58
1662564087539	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-58
1662564087539	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-58
1662564087539	RSSWIFI	00:a2:ee:b7:d0:4e	campus-tech	5320	-83
1662564087539	RSSWIFI	00:a2:ee:b7:d0:4d	GuestOnCampus	5320	-82
1662564087539	RSSWIFI	00:a2:ee:b7:d0:4f	eduroam	5320	-84
1662564091713	RSSWIFI	00:a2:ee:b7:0a:1e	campus-tech	5260	-82
1662564091713	RSSWIFI	00:a2:ee:b7:0a:1d	GuestOnCampus	5260	-82
1662564091713	RSSWIFI	00:a2:ee:b6:96:f0	eduroam	2437	-84
1662564091713	RSSWIFI	00:a2:ee:b6:96:f1	campus-tech	2437	-85
1662564091713	RSSWIFI	00:a2:ee:b6:96:f2	GuestOnCampus	2437	-84
1662564091713	RSSWIFI	00:a2:ee:b7:0a:1f	eduroam	5260	-83
1662564091713	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-57
1662564091713	RSSWIFI	6c:5a:b0:13:59:4f	FusionLAB	2427	-90
1662564091713	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-57
1662564091713	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-57
1662564091713	RSSWIFI	00:a2:ee:b6:a0:00	eduroam	2437	-87
1662564091713	RSSWIFI	00:a2:ee:b7:d0:4e	campus-tech	5320	-82
1662564091713	RSSWIFI	00:a2:ee:b7:d0:4d	GuestOnCampus	5320	-82
1662564091713	RSSWIFI	00:a2:ee:b7:d0:4f	eduroam	5320	-82
1662564095773	RSSWIFI	00:a2:ee:b7:0a:1e	campus-tech	5260	-79
1662564095773	RSSWIFI	00:a2:ee:b7:0a:1d	GuestOnCampus	5260	-80
1662564095773	RSSWIFI	00:a2:ee:b6:96:f0	eduroam	2437	-83
1662564095773	RSSWIFI	00:a2:ee:b6:96:f1	campus-tech	2437	-85
1662564095773	RSSWIFI	00:a2:ee:b6:96:f2	GuestOnCampus	2437	-84
1662564095773	RSSWIFI	00:a2:ee:b7:0a:1f	eduroam	5260	-80
1662564095773	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-57
1662564095773	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-57
1662564095773	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-57
1662564095773	RSSWIFI	00:a2:ee:b7:d0:4e	campus-tech	5320	-81
1662564095773	RSSWIFI	00:a2:ee:b7:d0:4d	GuestOnCampus	5320	-82
1662564095773	RSSWIFI	00:a2:ee:b7:d0:4f	eduroam	5320	-81
