1662564667570	RSSWIFI	00:a2:ee:b6:4a:f1	campus-tech	2462	-74
1662564667570	RSSWIFI	00:a2:ee:b6:4a:f0	eduroam	2462	-74
1662564667570	RSSWIFI	00:a2:ee:b6:4a:f2	GuestOnCampus	2462	-74
1662564667570	RSSWIFI	b0:95:75:ea:c6:78	wlan-e	2442	-84
1662564667570	RSSWIFI	00:a2:ee:e1:fe:70	eduroam	2412	-84
1662564667570	RSSWIFI	00:a2:ee:e1:fe:71	campus-tech	2412	-83
1662564667570	RSSWIFI	00:a2:ee:e1:fe:72	GuestOnCampus	2412	-85
1662564667570	RSSWIFI	00:a2:ee:b6:a0:0e	campus-tech	5200	-85
1662564667570	RSSWIFI	00:a2:ee:b6:a0:0d	GuestOnCampus	5200	-85
1662564667570	RSSWIFI	00:a2:ee:b6:a0:0f	eduroam	5200	-86
1662564667570	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-76
1662564667570	RSSWIFI	6c:5a:b0:13:59:4f	FusionLAB	2427	-82
1662564667570	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-75
1662564667570	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-76
1662564667570	RSSWIFI	6e:5a:b0:23:59:4f		2427	-84
1662564667570	RSSWIFI	00:a2:ee:b6:a0:01	campus-tech	2437	-70
1662564667570	RSSWIFI	00:a2:ee:b6:a0:00	eduroam	2437	-70
1662564667570	RSSWIFI	00:a2:ee:b6:a0:02	GuestOnCampus	2437	-70
1662564672087	RSSWIFI	00:a2:ee:b6:4a:f1	campus-tech	2462	-76
1662564672087	RSSWIFI	00:a2:ee:b6:4a:f0	eduroam	2462	-76
1662564672087	RSSWIFI	00:a2:ee:b6:4a:f2	GuestOnCampus	2462	-76
1662564672087	RSSWIFI	00:a2:ee:e1:fe:70	eduroam	2412	-87
1662564672087	RSSWIFI	00:a2:ee:e1:fe:71	campus-tech	2412	-87
1662564672087	RSSWIFI	00:a2:ee:e1:fe:72	GuestOnCampus	2412	-86
1662564672087	RSSWIFI	00:a2:ee:b6:a0:0e	campus-tech	5200	-84
1662564672087	RSSWIFI	00:a2:ee:b6:a0:0d	GuestOnCampus	5200	-85
1662564672087	RSSWIFI	00:a2:ee:b6:a0:0f	eduroam	5200	-86
1662564672087	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-77
1662564672087	RSSWIFI	6c:5a:b0:13:59:4f	FusionLAB	2427	-76
1662564672087	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-75
1662564672087	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-76
1662564672087	RSSWIFI	00:a2:ee:b6:a0:01	campus-tech	2437	-66
1662564672087	RSSWIFI	00:a2:ee:b6:a0:00	eduroam	2437	-66
1662564672087	RSSWIFI	00:a2:ee:b6:a0:02	GuestOnCampus	2437	-65
1662564676364	RSSWIFI	00:a2:ee:b6:4a:f1	campus-tech	2462	-77
1662564676364	RSSWIFI	00:a2:ee:b6:4a:f0	eduroam	2462	-78
1662564676364	RSSWIFI	00:a2:ee:b6:4a:f2	GuestOnCampus	2462	-78
1662564676364	RSSWIFI	00:a2:ee:e1:fe:70	eduroam	2412	-86
1662564676364	RSSWIFI	00:a2:ee:e1:fe:71	campus-tech	2412	-86
1662564676364	RSSWIFI	00:a2:ee:e1:fe:72	GuestOnCampus	2412	-87
1662564676364	RSSWIFI	00:a2:ee:b6:a0:0e	campus-tech	5200	-89
1662564676364	RSSWIFI	00:a2:ee:b6:a0:0d	GuestOnCampus	5200	-89
1662564676364	RSSWIFI	00:a2:ee:b6:a0:0f	eduroam	5200	-89
1662564676364	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-77
1662564676364	RSSWIFI	6c:5a:b0:13:59:4f	FusionLAB	2427	-77
1662564676364	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-77
1662564676364	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-76
1662564676364	RSSWIFI	00:a2:ee:b6:a0:01	campus-tech	2437	-67
1662564676364	RSSWIFI	00:a2:ee:b6:a0:00	eduroam	2437	-68
1662564676364	RSSWIFI	00:a2:ee:b6:a0:02	GuestOnCampus	2437	-67
1662564681055	RSSWIFI	00:a2:ee:b6:4a:f1	campus-tech	2462	-78
1662564681055	RSSWIFI	00:a2:ee:b6:4a:f0	eduroam	2462	-78
1662564681055	RSSWIFI	00:a2:ee:b6:4a:f2	GuestOnCampus	2462	-78
1662564681055	RSSWIFI	00:a2:ee:e1:fe:71	campus-tech	2412	-88
1662564681055	RSSWIFI	00:a2:ee:b6:a0:0e	campus-tech	5200	-89
1662564681055	RSSWIFI	00:a2:ee:b6:a0:0d	GuestOnCampus	5200	-90
1662564681055	RSSWIFI	00:a2:ee:b6:a0:0f	eduroam	5200	-90
1662564681055	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-77
1662564681055	RSSWIFI	6c:5a:b0:13:59:4f	FusionLAB	2427	-78
1662564681055	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-77
1662564681055	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-76
1662564681055	RSSWIFI	6e:5a:b0:23:59:4f		2427	-78
1662564681055	RSSWIFI	00:a2:ee:b6:a0:01	campus-tech	2437	-67
1662564681055	RSSWIFI	00:a2:ee:b6:a0:00	eduroam	2437	-67
1662564681055	RSSWIFI	00:a2:ee:b6:a0:02	GuestOnCampus	2437	-68
