1662563843199	RSSWIFI	00:a2:ee:b7:0a:1e	campus-tech	5260	-75
1662563843199	RSSWIFI	00:a2:ee:b7:0a:1d	GuestOnCampus	5260	-76
1662563843199	RSSWIFI	00:a2:ee:b7:0a:1f	eduroam	5260	-76
1662563843199	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-60
1662563843199	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-60
1662563843199	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-59
1662563843199	RSSWIFI	00:a2:ee:b7:d0:4e	campus-tech	5320	-81
1662563843199	RSSWIFI	00:a2:ee:b7:d0:4d	GuestOnCampus	5320	-81
1662563843199	RSSWIFI	00:a2:ee:b7:d0:4f	eduroam	5320	-81
1662563847505	RSSWIFI	00:a2:ee:b7:0a:1e	campus-tech	5260	-76
1662563847505	RSSWIFI	00:a2:ee:b7:0a:1d	GuestOnCampus	5260	-76
1662563847505	RSSWIFI	00:a2:ee:b6:96:f2	GuestOnCampus	2437	-86
1662563847505	RSSWIFI	00:a2:ee:b7:0a:1f	eduroam	5260	-76
1662563847505	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-59
1662563847505	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-59
1662563847505	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-59
1662563847505	RSSWIFI	00:a2:ee:b7:d0:4e	campus-tech	5320	-82
1662563847505	RSSWIFI	00:a2:ee:b7:d0:4d	GuestOnCampus	5320	-82
1662563847505	RSSWIFI	00:a2:ee:b7:d0:4f	eduroam	5320	-82
1662563851688	RSSWIFI	00:a2:ee:b7:0a:1e	campus-tech	5260	-75
1662563851688	RSSWIFI	00:a2:ee:b7:0a:1d	GuestOnCampus	5260	-75
1662563851688	RSSWIFI	00:a2:ee:b7:0a:1f	eduroam	5260	-75
1662563851688	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-59
1662563851688	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-59
1662563851688	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-60
1662563851688	RSSWIFI	00:a2:ee:b7:d0:4e	campus-tech	5320	-81
1662563851688	RSSWIFI	00:a2:ee:b7:d0:4d	GuestOnCampus	5320	-81
1662563851688	RSSWIFI	00:a2:ee:b7:d0:4f	eduroam	5320	-81
1662563855749	RSSWIFI	00:a2:ee:b7:0a:1e	campus-tech	5260	-74
1662563855749	RSSWIFI	00:a2:ee:b7:0a:1d	GuestOnCampus	5260	-74
1662563855749	RSSWIFI	00:a2:ee:b6:96:f0	eduroam	2437	-86
1662563855749	RSSWIFI	00:a2:ee:b6:96:f1	campus-tech	2437	-85
1662563855749	RSSWIFI	00:a2:ee:b6:96:f2	GuestOnCampus	2437	-85
1662563855749	RSSWIFI	00:a2:ee:b7:0a:1f	eduroam	5260	-73
1662563855749	RSSWIFI	00:a2:ee:b7:d0:41	campus-tech	2462	-86
1662563855749	RSSWIFI	00:a2:ee:b7:d0:40	eduroam	2462	-86
1662563855749	RSSWIFI	00:a2:ee:b7:d0:42	GuestOnCampus	2462	-85
1662563855749	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-59
1662563855749	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-58
1662563855749	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-57
1662563855749	RSSWIFI	00:a2:ee:b7:d0:4e	campus-tech	5320	-81
1662563855749	RSSWIFI	00:a2:ee:b7:d0:4d	GuestOnCampus	5320	-80
1662563855749	RSSWIFI	00:a2:ee:b7:d0:4f	eduroam	5320	-81
