1662563936179	RSSWIFI	00:a2:ee:b7:0a:1e	campus-tech	5260	-81
1662563936179	RSSWIFI	00:a2:ee:b7:0a:1d	GuestOnCampus	5260	-81
1662563936179	RSSWIFI	00:a2:ee:b7:0a:1f	eduroam	5260	-82
1662563936179	RSSWIFI	00:a2:ee:b7:d0:41	campus-tech	2462	-87
1662563936179	RSSWIFI	00:a2:ee:b7:d0:40	eduroam	2462	-85
1662563936179	RSSWIFI	00:a2:ee:b7:d0:42	GuestOnCampus	2462	-86
1662563936179	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-58
1662563936179	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-58
1662563936179	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-57
1662563936179	RSSWIFI	00:a2:ee:b6:a0:01	campus-tech	2437	-85
1662563936179	RSSWIFI	00:a2:ee:b6:a0:00	eduroam	2437	-83
1662563936179	RSSWIFI	00:a2:ee:b6:a0:02	GuestOnCampus	2437	-83
1662563936179	RSSWIFI	00:a2:ee:b7:d0:4e	campus-tech	5320	-82
1662563936179	RSSWIFI	00:a2:ee:b7:d0:4d	GuestOnCampus	5320	-82
1662563936179	RSSWIFI	00:a2:ee:b7:d0:4f	eduroam	5320	-82
1662563963439	RSSWIFI	00:a2:ee:b7:0a:1e	campus-tech	5260	-84
1662563963439	RSSWIFI	00:a2:ee:b7:0a:1d	GuestOnCampus	5260	-84
1662563963439	RSSWIFI	00:a2:ee:b7:0a:1f	eduroam	5260	-84
1662563963439	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-57
1662563963439	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-57
1662563963439	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-57
1662563963439	RSSWIFI	00:a2:ee:b7:d0:4e	campus-tech	5320	-81
1662563963439	RSSWIFI	00:a2:ee:b7:d0:4d	GuestOnCampus	5320	-81
1662563963439	RSSWIFI	00:a2:ee:b7:d0:4f	eduroam	5320	-81
1662563971482	RSSWIFI	00:a2:ee:b7:0a:1e	campus-tech	5260	-82
1662563971482	RSSWIFI	00:a2:ee:b7:0a:1d	GuestOnCampus	5260	-83
1662563971482	RSSWIFI	00:a2:ee:b7:0a:1f	eduroam	5260	-82
1662563971482	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-57
1662563971482	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-57
1662563971482	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-57
1662563971482	RSSWIFI	00:a2:ee:b7:d0:4e	campus-tech	5320	-81
1662563971482	RSSWIFI	00:a2:ee:b7:d0:4d	GuestOnCampus	5320	-81
1662563971482	RSSWIFI	00:a2:ee:b7:d0:4f	eduroam	5320	-81
1662563975978	RSSWIFI	00:a2:ee:b7:0a:1e	campus-tech	5260	-83
1662563975978	RSSWIFI	00:a2:ee:b7:0a:1d	GuestOnCampus	5260	-81
1662563975978	RSSWIFI	00:a2:ee:b6:96:f1	campus-tech	2437	-87
1662563975978	RSSWIFI	00:a2:ee:b7:0a:1f	eduroam	5260	-81
1662563975978	RSSWIFI	00:a2:ee:b7:0a:12	GuestOnCampus	2412	-57
1662563975978	RSSWIFI	00:a2:ee:b7:0a:11	campus-tech	2412	-57
1662563975978	RSSWIFI	00:a2:ee:b7:0a:10	eduroam	2412	-57
1662563975978	RSSWIFI	00:a2:ee:b6:a0:01	campus-tech	2437	-88
1662563975978	RSSWIFI	00:a2:ee:b7:d0:4e	campus-tech	5320	-81
1662563975978	RSSWIFI	00:a2:ee:b7:d0:4d	GuestOnCampus	5320	-81
1662563975978	RSSWIFI	00:a2:ee:b7:d0:4f	eduroam	5320	-81
